.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  background-image: var(--bg-combined);
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 100px;
}

.header {
  border: solid 2px #000;
  margin-top: 100px;
  font-family: var(--accent-font);
  background-color: #fff;
  width: var(--block-width);
  padding: 122px 16px;
  align-items: center;
  align-content: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
  padding-bottom: 5px;
}

.main-title__header {
  align-self: center;
  font-size: var(--title-font-size);
}

.main-subtitle__header {
  align-self: center;
  font-size: var(--subtitle-font-size);
  line-height: 60%;
  text-transform: uppercase;
}

.main_content {
  padding-top: 95px;
  display: flex;
  flex-direction: column;
  gap: 49px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.section_main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  background-color: #fff;
  max-width: 100%;
  border: 2px solid #000;
}

.section_title {
  grid-column: 1 / 3;
  font-size: 18px;
  font-family: var(--main-font);
  padding: 6px 10px 4px;
  max-width: 100%;
  font-variation-settings: "wght" var(--text-weight-bold);
}

.main_logo {
  grid-column: 2 / 3;
  grid-row: 2;
  z-index: 2;
  font-family: var(--accent-font);
  font-size: 14px;
  align-content: start;
  justify-self: end;
  padding-top: 30px;
  padding-right: 25px;
  -webkit-text-stroke: 1px #fff;
  opacity: 0.5;
}

.image-container {
  grid-column: 1 / 3;
  grid-row: 2;
}

.section_image {
  width: 100%;
  height: auto;
  max-width: 700px;
  max-height: 700px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: right;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  display: block;
}

.image-grayscale {
  filter: grayscale(100%) contrast(130%);
}

.image-warm {
  filter: sepia(60%) saturate(180%) brightness(105%);
}

.image-cold {
  filter: hue-rotate(180deg) brightness(90%) contrast(110%);
}

.image-high-contrast {
  filter: contrast(200%) invert(20%);
}

.image-dreamy {
  filter: blur(2px) brightness(110%) saturate(150%);
}

.image-dark-drama {
  filter: brightness(70%) contrast(150%) saturate(80%);
}

.image-vintage {
  filter: sepia(50%) hue-rotate(-15deg) contrast(120%) saturate(110%)
    brightness(95%);
}

.image-psychedelic {
  filter: hue-rotate(90deg) saturate(200%) brightness(110%) contrast(120%);
}

.text-section_main {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  padding: 21px 25px 25px;
  font-size: 18px;
  max-width: 100%;
  gap: 25px;
  font-variation-settings: "wght" var(--text-weight);
}

.button {
  position: relative;
  overflow: hidden;
  border: 2px solid #000;
  background-color: #fff;
  font-family: var(--accent-font);
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s 0.3s;
  display: block;
  box-sizing: border-box;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left top;
  transition: transform 0.5s ease-in-out;
  color: #000;
}

.button:hover .button__text {
  mix-blend-mode: difference;
}

.save-icon,
.dialog-icon {
  fill: currentColor; /*я не понимаю почему это работает, но работает*/
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--shadow-color);
}

.button__text,
.button__text-confirm,
.save-icon {
  position: relative;
  z-index: 2;
  transition: color 0.3s;
  font-size: 14px;
  mix-blend-mode: difference;
  color: #fff;
}

.button__text-confirm {
  text-transform: uppercase;
}

.main__card-button {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.card__like-button {
  width: 130px;
  height: 40px;
}

.card__icon-button {
  margin-top: 2px;
  width: 39px;
  height: 37px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--shadow-color);
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left top;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.card__icon-button:focus {
  outline: #000 solid 2px;
}

.card__like-button:hover .button__text {
  color: #fff;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.like-icon {
  display: block;
  transform-origin: center;
  outline: 2px solid transparent;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--hover-color);
  transition-delay: 0s;
}

.like-icon:hover .main-body {
  fill: var(--hover-color);
  transition-delay: 0.05s;
}

.like-icon:active .core,
.like-icon.is-liked .core {
  fill: var(--active-color);
  transition-delay: 0s;
}

.like-icon:active .main-body,
.like-icon.is-liked .main-body {
  fill: var(--active-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s ease-in 0.1s 1;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s ease-in 0.3s 1;
}

.footer-zone {
  max-width: 100%;
  justify-items: center;
}

.footer-button {
  height: 84px;
  width: 306px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  align-self: flex-start;
  padding: 16px 0px;
  gap: 5px;
}

#save-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog {
  padding: 0;
}
.save-icon {
  height: 28px;
  width: 28px;
  position: relative;
  z-index: 2;
  transition: color 0.3s;
}

.footer-button_text {
  font-family: var(--accent-font);
  font-size: 15px;
}

.dialog__content {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  width: var(--dialog-width);
  gap: 0;
  margin: 0;
}

.dialog__text-icon {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-shrink: 0;
  margin-bottom: 30px;
  margin-left: 5px;
}

.dialog-icon {
  transform: scale(1.4);
}

.dialog__text {
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
}

.dialog__button {
  border: 2px solid #000;
  width: 100%;
  font-family: var(--accent-font);
  height: 34px;
}

.button__footer-dialog {
  height: 38px;
  width: 100%;
}

@supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
  .main_logo {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
  }
}

@media (700px <= width <= 2560px) {
  .header {
    padding: 133px 122.5px;
  }

  .header-container {
    gap: 19px
  }

  .main-title__header {
    font-size: 65px;
  }

  .main-subtitle__header {
    font-size: 23px;
  }

  .page {
    width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main_content {
    width: 700px;
  }

  .footer-button {
    flex-direction: row;
    width: 335px;
    justify-content: space-around;
    inline-size: 339px;
    block-size: 55px;
  }

  .save-icon {
    transform: scale(0.75);
  }

  .dialog__content {
    width: 353px;
  }
}